{
  "name": "pass-test",
  "version": "0.0.1",
  "description": "A simple password checker",
  "main": "index.js",
  "scripts": {
    "test": "jstest spec/*_spec.js"
  },
  "author": "Christopher De Cairos <chris@chrisdecairos.ca>",
  "license": "MIT",
  "devDependencies": {
    "jstest": "^1.0.5"
  }
}
